#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4 1000 10000
    bytecblock "reserve_a" "reserve_b" 0x151f7c75 "total_lp" "lp_token" "asset_b" "fee_bps" "governor"
    // smart_contracts/amm_dex/contract.algo.ts:26
    // export class AmmDex extends arc4.Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@22
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x25e6c376 0x43c2e630 0x906afbc3 0xf4bf0e8b 0xad06775e 0x5d2972a5 0xcc2ae2d6 0xcf85697e 0xcf044285 0x11514109 0xea0af98d 0x40a1ac27 0xf24c8f23 0xfb8a4a4c 0xd9adcfe8 // method "bootstrap(pay,uint64,uint64)uint64", method "addLiquidity(pay,axfer)uint64", method "removeLiquidity(axfer)void", method "swapAlgoForAsset(pay,uint64)uint64", method "swapAssetForAlgo(axfer,uint64)uint64", method "getPrice()uint64", method "getReserveA()uint64", method "getReserveB()uint64", method "getTotalLp()uint64", method "getFeeBps()uint64", method "swap(uint64,uint64,uint64)uint64", method "addLiquidityPreview(uint64,uint64)uint64", method "removeLiquidityPreview(uint64)(uint64,uint64)", method "getReserves()(uint64,uint64)", method "setFee(uint64)void"
    txna ApplicationArgs 0
    match bootstrap addLiquidity removeLiquidity swapAlgoForAsset swapAssetForAlgo getPrice getReserveA getReserveB getTotalLp getFeeBps swap addLiquidityPreview removeLiquidityPreview getReserves setFee
    err

main___algots__.defaultCreate@22:
    // smart_contracts/amm_dex/contract.algo.ts:26
    // export class AmmDex extends arc4.Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/amm_dex/contract.algo.ts:39
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm_dex/contract.algo.ts:41
    // assert(!this.lpToken.hasValue, 'ALREADY_BOOTSTRAPPED')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:41
    // assert(!this.lpToken.hasValue, 'ALREADY_BOOTSTRAPPED')
    app_global_get_ex
    bury 1
    !
    assert // ALREADY_BOOTSTRAPPED
    // smart_contracts/amm_dex/contract.algo.ts:42
    // assert(feeBps < SCALE, 'FEE_TOO_HIGH')
    dup
    intc 5 // 10000
    <
    assert // FEE_TOO_HIGH
    // smart_contracts/amm_dex/contract.algo.ts:43
    // assert(seed.receiver === Global.currentApplicationAddress, 'BAD_SEED_RECEIVER')
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // BAD_SEED_RECEIVER
    // smart_contracts/amm_dex/contract.algo.ts:44
    // assert(seed.amount >= Uint64(300_000), 'SEED_TOO_LOW')
    uncover 2
    gtxns Amount
    pushint 300000 // 300000
    >=
    assert // SEED_TOO_LOW
    // smart_contracts/amm_dex/contract.algo.ts:27
    // assetB = GlobalState<Asset>({ key: 'asset_b' })
    bytec 5 // "asset_b"
    // smart_contracts/amm_dex/contract.algo.ts:46
    // this.assetB.value = assetB
    dig 2
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:30
    // feeBps = GlobalState<uint64>({ key: 'fee_bps' })
    bytec 6 // "fee_bps"
    // smart_contracts/amm_dex/contract.algo.ts:47
    // this.feeBps.value = feeBps
    swap
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:29
    // governor = GlobalState<Account>({ key: 'governor' })
    bytec 7 // "governor"
    // smart_contracts/amm_dex/contract.algo.ts:48
    // this.governor.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:49
    // this.reserveA.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:50
    // this.reserveB.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:51
    // this.totalLp.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:53-63
    // const lpResult = itxn
    //   .assetConfig({
    //     total: 10_000_000_000,
    //     decimals: 6,
    //     assetName: 'SLYDEX-LP',
    //     unitName: 'SDLP',
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:59
    // manager: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/amm_dex/contract.algo.ts:60
    // reserve: Global.currentApplicationAddress,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/amm_dex/contract.algo.ts:58
    // unitName: 'SDLP',
    pushbytes "SDLP"
    itxn_field ConfigAssetUnitName
    // smart_contracts/amm_dex/contract.algo.ts:57
    // assetName: 'SLYDEX-LP',
    pushbytes "SLYDEX-LP"
    itxn_field ConfigAssetName
    // smart_contracts/amm_dex/contract.algo.ts:56
    // decimals: 6,
    pushint 6 // 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/amm_dex/contract.algo.ts:55
    // total: 10_000_000_000,
    pushint 10000000000 // 10000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/amm_dex/contract.algo.ts:53-62
    // const lpResult = itxn
    //   .assetConfig({
    //     total: 10_000_000_000,
    //     decimals: 6,
    //     assetName: 'SLYDEX-LP',
    //     unitName: 'SDLP',
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     fee: Uint64(0),
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:61
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:53-63
    // const lpResult = itxn
    //   .assetConfig({
    //     total: 10_000_000_000,
    //     decimals: 6,
    //     assetName: 'SLYDEX-LP',
    //     unitName: 'SDLP',
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:65
    // this.lpToken.value = lpResult.createdAsset
    dig 1
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:67-74
    // itxn
    //   .assetTransfer({
    //     xferAsset: assetB,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:70
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/amm_dex/contract.algo.ts:71
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/amm_dex/contract.algo.ts:67-73
    // itxn
    //   .assetTransfer({
    //     xferAsset: assetB,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: Uint64(0),
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:72
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:67-74
    // itxn
    //   .assetTransfer({
    //     xferAsset: assetB,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/amm_dex/contract.algo.ts:39
    // @arc4.abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.addLiquidity[routing]() -> void:
addLiquidity:
    // smart_contracts/amm_dex/contract.algo.ts:84
    // @arc4.abimethod()
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/amm_dex/contract.algo.ts:86
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:86
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    app_global_get_ex
    bury 1
    assert // NOT_BOOTSTRAPPED
    // smart_contracts/amm_dex/contract.algo.ts:87
    // assert(payAlgo.receiver === Global.currentApplicationAddress, 'BAD_ALGO_RECEIVER')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // BAD_ALGO_RECEIVER
    // smart_contracts/amm_dex/contract.algo.ts:88
    // assert(xferB.assetReceiver === Global.currentApplicationAddress, 'BAD_ASSET_RECEIVER')
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // BAD_ASSET_RECEIVER
    // smart_contracts/amm_dex/contract.algo.ts:89
    // assert(xferB.xferAsset === this.assetB.value, 'WRONG_ASSET')
    dup
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:27
    // assetB = GlobalState<Asset>({ key: 'asset_b' })
    bytec 5 // "asset_b"
    // smart_contracts/amm_dex/contract.algo.ts:89
    // assert(xferB.xferAsset === this.assetB.value, 'WRONG_ASSET')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // WRONG_ASSET
    // smart_contracts/amm_dex/contract.algo.ts:91
    // const amountA: uint64 = payAlgo.amount
    swap
    gtxns Amount
    swap
    // smart_contracts/amm_dex/contract.algo.ts:92
    // const amountB: uint64 = xferB.assetAmount
    gtxns AssetAmount
    // smart_contracts/amm_dex/contract.algo.ts:95
    // if (this.totalLp.value === Uint64(0)) {
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:95
    // if (this.totalLp.value === Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bnz addLiquidity_else_body@3
    // smart_contracts/amm_dex/contract.algo.ts:96
    // const product: uint64 = amountA * amountB
    dup2
    *
    // smart_contracts/amm_dex/contract.algo.ts:97
    // const sqrtProduct: uint64 = op.sqrt(product)
    sqrt
    // smart_contracts/amm_dex/contract.algo.ts:98
    // assert(sqrtProduct > MIN_LIQUIDITY, 'INITIAL_LIQUIDITY_TOO_LOW')
    dup
    intc 4 // 1000
    >
    assert // INITIAL_LIQUIDITY_TOO_LOW
    // smart_contracts/amm_dex/contract.algo.ts:99
    // lpToMint = sqrtProduct - MIN_LIQUIDITY
    intc 4 // 1000
    -
    dup
    // smart_contracts/amm_dex/contract.algo.ts:100
    // const locked: uint64 = lpToMint + MIN_LIQUIDITY
    intc 4 // 1000
    +
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:101
    // this.totalLp.value = locked
    swap
    app_global_put

addLiquidity_after_if_else@4:
    // smart_contracts/amm_dex/contract.algo.ts:110
    // assert(lpToMint > Uint64(0), 'ZERO_LP_MINT')
    dup
    assert // ZERO_LP_MINT
    // smart_contracts/amm_dex/contract.algo.ts:112
    // const newReserveA: uint64 = this.reserveA.value + amountA
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:112
    // const newReserveA: uint64 = this.reserveA.value + amountA
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    +
    // smart_contracts/amm_dex/contract.algo.ts:113
    // const newReserveB: uint64 = this.reserveB.value + amountB
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:113
    // const newReserveB: uint64 = this.reserveB.value + amountB
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    +
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:114
    // this.reserveA.value = newReserveA
    uncover 2
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:115
    // this.reserveB.value = newReserveB
    swap
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:117-124
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.lpToken.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: lpToMint,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:119
    // xferAsset: this.lpToken.value,
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:119
    // xferAsset: this.lpToken.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:120
    // assetReceiver: Txn.sender,
    txn Sender
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/amm_dex/contract.algo.ts:117-123
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.lpToken.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: lpToMint,
    //     fee: Uint64(0),
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:122
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:117-124
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.lpToken.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: lpToMint,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/amm_dex/contract.algo.ts:84
    // @arc4.abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

addLiquidity_else_body@3:
    // smart_contracts/amm_dex/contract.algo.ts:103
    // const lpFromA: uint64 = (amountA * this.totalLp.value) / this.reserveA.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:103
    // const lpFromA: uint64 = (amountA * this.totalLp.value) / this.reserveA.value
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    dig 1
    *
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:103
    // const lpFromA: uint64 = (amountA * this.totalLp.value) / this.reserveA.value
    app_global_get_ex
    assert // check GlobalState exists
    /
    // smart_contracts/amm_dex/contract.algo.ts:104
    // const lpFromB: uint64 = (amountB * this.totalLp.value) / this.reserveB.value
    dig 2
    dig 2
    *
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:104
    // const lpFromB: uint64 = (amountB * this.totalLp.value) / this.reserveB.value
    app_global_get_ex
    assert // check GlobalState exists
    /
    // smart_contracts/amm_dex/contract.algo.ts:105
    // lpToMint = lpFromA < lpFromB ? lpFromA : lpFromB
    dup2
    <
    swap
    cover 2
    select
    dup
    cover 2
    // smart_contracts/amm_dex/contract.algo.ts:106
    // const newTotal: uint64 = this.totalLp.value + lpToMint
    +
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:107
    // this.totalLp.value = newTotal
    swap
    app_global_put
    b addLiquidity_after_if_else@4


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.removeLiquidity[routing]() -> void:
removeLiquidity:
    // smart_contracts/amm_dex/contract.algo.ts:132
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/amm_dex/contract.algo.ts:134
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:134
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    app_global_get_ex
    assert // NOT_BOOTSTRAPPED
    // smart_contracts/amm_dex/contract.algo.ts:135
    // assert(lpXfer.xferAsset === this.lpToken.value, 'WRONG_LP_TOKEN')
    dig 1
    gtxns XferAsset
    ==
    assert // WRONG_LP_TOKEN
    // smart_contracts/amm_dex/contract.algo.ts:136
    // assert(lpXfer.assetReceiver === Global.currentApplicationAddress, 'BAD_LP_RECEIVER')
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // BAD_LP_RECEIVER
    // smart_contracts/amm_dex/contract.algo.ts:138
    // const lpAmount: uint64 = lpXfer.assetAmount
    gtxns AssetAmount
    // smart_contracts/amm_dex/contract.algo.ts:139
    // assert(lpAmount > Uint64(0), 'ZERO_LP_BURN')
    dup
    assert // ZERO_LP_BURN
    // smart_contracts/amm_dex/contract.algo.ts:140
    // assert(lpAmount < this.totalLp.value, 'INSUFFICIENT_LP')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:140
    // assert(lpAmount < this.totalLp.value, 'INSUFFICIENT_LP')
    app_global_get_ex
    assert // check GlobalState exists
    dup2
    <
    assert // INSUFFICIENT_LP
    // smart_contracts/amm_dex/contract.algo.ts:142
    // const outA: uint64 = (lpAmount * this.reserveA.value) / this.totalLp.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:142
    // const outA: uint64 = (lpAmount * this.reserveA.value) / this.totalLp.value
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    dig 1
    *
    dig 2
    /
    // smart_contracts/amm_dex/contract.algo.ts:143
    // const outB: uint64 = (lpAmount * this.reserveB.value) / this.totalLp.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:143
    // const outB: uint64 = (lpAmount * this.reserveB.value) / this.totalLp.value
    app_global_get_ex
    assert // check GlobalState exists
    dig 4
    dig 1
    *
    dig 4
    /
    // smart_contracts/amm_dex/contract.algo.ts:145
    // assert(outA > Uint64(0), 'ZERO_ALGO_OUT')
    dig 2
    assert // ZERO_ALGO_OUT
    // smart_contracts/amm_dex/contract.algo.ts:146
    // assert(outB > Uint64(0), 'ZERO_ASSET_OUT')
    dup
    assert // ZERO_ASSET_OUT
    // smart_contracts/amm_dex/contract.algo.ts:148
    // const newResA: uint64 = this.reserveA.value - outA
    uncover 3
    dig 3
    -
    // smart_contracts/amm_dex/contract.algo.ts:149
    // const newResB: uint64 = this.reserveB.value - outB
    uncover 2
    dig 2
    -
    // smart_contracts/amm_dex/contract.algo.ts:150
    // const newTotalLp: uint64 = this.totalLp.value - lpAmount
    uncover 4
    dig 5
    -
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:151
    // this.reserveA.value = newResA
    uncover 3
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:152
    // this.reserveB.value = newResB
    uncover 2
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:153
    // this.totalLp.value = newTotalLp
    swap
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:156-163
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.lpToken.value,
    //     assetReceiver: op.Global.zeroAddress,
    //     assetAmount: lpAmount,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:158
    // xferAsset: this.lpToken.value,
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:158
    // xferAsset: this.lpToken.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:159
    // assetReceiver: op.Global.zeroAddress,
    global ZeroAddress
    uncover 4
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/amm_dex/contract.algo.ts:156-162
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.lpToken.value,
    //     assetReceiver: op.Global.zeroAddress,
    //     assetAmount: lpAmount,
    //     fee: Uint64(0),
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:161
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:156-163
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.lpToken.value,
    //     assetReceiver: op.Global.zeroAddress,
    //     assetAmount: lpAmount,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/amm_dex/contract.algo.ts:165-171
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: outA,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:167
    // receiver: Txn.sender,
    txn Sender
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/amm_dex/contract.algo.ts:165-170
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: outA,
    //     fee: Uint64(0),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:169
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:165-171
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: outA,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/amm_dex/contract.algo.ts:173-180
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.assetB.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: outB,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:175
    // xferAsset: this.assetB.value,
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:27
    // assetB = GlobalState<Asset>({ key: 'asset_b' })
    bytec 5 // "asset_b"
    // smart_contracts/amm_dex/contract.algo.ts:175
    // xferAsset: this.assetB.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:176
    // assetReceiver: Txn.sender,
    txn Sender
    uncover 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/amm_dex/contract.algo.ts:173-179
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.assetB.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: outB,
    //     fee: Uint64(0),
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:178
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:173-180
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.assetB.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: outB,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/amm_dex/contract.algo.ts:132
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.swapAlgoForAsset[routing]() -> void:
swapAlgoForAsset:
    // smart_contracts/amm_dex/contract.algo.ts:187
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm_dex/contract.algo.ts:189
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:189
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    app_global_get_ex
    bury 1
    assert // NOT_BOOTSTRAPPED
    // smart_contracts/amm_dex/contract.algo.ts:190
    // assert(payAlgo.receiver === Global.currentApplicationAddress, 'BAD_RECEIVER')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // BAD_RECEIVER
    // smart_contracts/amm_dex/contract.algo.ts:192
    // const amountIn: uint64 = payAlgo.amount
    swap
    gtxns Amount
    // smart_contracts/amm_dex/contract.algo.ts:193
    // assert(amountIn > Uint64(0), 'ZERO_INPUT')
    dup
    assert // ZERO_INPUT
    // smart_contracts/amm_dex/contract.algo.ts:195
    // const amountOut: uint64 = this._computeOutput(amountIn, this.reserveA.value, this.reserveB.value)
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:195
    // const amountOut: uint64 = this._computeOutput(amountIn, this.reserveA.value, this.reserveB.value)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:195
    // const amountOut: uint64 = this._computeOutput(amountIn, this.reserveA.value, this.reserveB.value)
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    cover 2
    callsub _computeOutput
    // smart_contracts/amm_dex/contract.algo.ts:197
    // assert(amountOut >= minOutput, 'SLIPPAGE_EXCEEDED')
    dup
    uncover 3
    >=
    assert // SLIPPAGE_EXCEEDED
    // smart_contracts/amm_dex/contract.algo.ts:198
    // assert(amountOut < this.reserveB.value, 'INSUFFICIENT_RESERVES')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:198
    // assert(amountOut < this.reserveB.value, 'INSUFFICIENT_RESERVES')
    app_global_get_ex
    assert // check GlobalState exists
    dup2
    <
    assert // INSUFFICIENT_RESERVES
    // smart_contracts/amm_dex/contract.algo.ts:200
    // const newResA: uint64 = this.reserveA.value + amountIn
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:200
    // const newResA: uint64 = this.reserveA.value + amountIn
    app_global_get_ex
    assert // check GlobalState exists
    uncover 3
    +
    // smart_contracts/amm_dex/contract.algo.ts:201
    // const newResB: uint64 = this.reserveB.value - amountOut
    swap
    dig 2
    -
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:202
    // this.reserveA.value = newResA
    uncover 2
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:203
    // this.reserveB.value = newResB
    swap
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:205-212
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.assetB.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: amountOut,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:207
    // xferAsset: this.assetB.value,
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:27
    // assetB = GlobalState<Asset>({ key: 'asset_b' })
    bytec 5 // "asset_b"
    // smart_contracts/amm_dex/contract.algo.ts:207
    // xferAsset: this.assetB.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:208
    // assetReceiver: Txn.sender,
    txn Sender
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/amm_dex/contract.algo.ts:205-211
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.assetB.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: amountOut,
    //     fee: Uint64(0),
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:210
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:205-212
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.assetB.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: amountOut,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/amm_dex/contract.algo.ts:187
    // @arc4.abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.swapAssetForAlgo[routing]() -> void:
swapAssetForAlgo:
    // smart_contracts/amm_dex/contract.algo.ts:221
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm_dex/contract.algo.ts:223
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:28
    // lpToken = GlobalState<Asset>({ key: 'lp_token' })
    bytec 4 // "lp_token"
    // smart_contracts/amm_dex/contract.algo.ts:223
    // assert(this.lpToken.hasValue, 'NOT_BOOTSTRAPPED')
    app_global_get_ex
    bury 1
    assert // NOT_BOOTSTRAPPED
    // smart_contracts/amm_dex/contract.algo.ts:224
    // assert(xferB.assetReceiver === Global.currentApplicationAddress, 'BAD_RECEIVER')
    dig 1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // BAD_RECEIVER
    // smart_contracts/amm_dex/contract.algo.ts:225
    // assert(xferB.xferAsset === this.assetB.value, 'WRONG_ASSET')
    dig 1
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:27
    // assetB = GlobalState<Asset>({ key: 'asset_b' })
    bytec 5 // "asset_b"
    // smart_contracts/amm_dex/contract.algo.ts:225
    // assert(xferB.xferAsset === this.assetB.value, 'WRONG_ASSET')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // WRONG_ASSET
    // smart_contracts/amm_dex/contract.algo.ts:227
    // const amountIn: uint64 = xferB.assetAmount
    swap
    gtxns AssetAmount
    // smart_contracts/amm_dex/contract.algo.ts:228
    // assert(amountIn > Uint64(0), 'ZERO_INPUT')
    dup
    assert // ZERO_INPUT
    // smart_contracts/amm_dex/contract.algo.ts:230
    // const amountOut: uint64 = this._computeOutput(amountIn, this.reserveB.value, this.reserveA.value)
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:230
    // const amountOut: uint64 = this._computeOutput(amountIn, this.reserveB.value, this.reserveA.value)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:230
    // const amountOut: uint64 = this._computeOutput(amountIn, this.reserveB.value, this.reserveA.value)
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    cover 2
    callsub _computeOutput
    // smart_contracts/amm_dex/contract.algo.ts:232
    // assert(amountOut >= minOutput, 'SLIPPAGE_EXCEEDED')
    dup
    uncover 3
    >=
    assert // SLIPPAGE_EXCEEDED
    // smart_contracts/amm_dex/contract.algo.ts:233
    // assert(amountOut < this.reserveA.value, 'INSUFFICIENT_RESERVES')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:233
    // assert(amountOut < this.reserveA.value, 'INSUFFICIENT_RESERVES')
    app_global_get_ex
    assert // check GlobalState exists
    dup2
    <
    assert // INSUFFICIENT_RESERVES
    // smart_contracts/amm_dex/contract.algo.ts:235
    // const newResB: uint64 = this.reserveB.value + amountIn
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:235
    // const newResB: uint64 = this.reserveB.value + amountIn
    app_global_get_ex
    assert // check GlobalState exists
    uncover 3
    +
    // smart_contracts/amm_dex/contract.algo.ts:236
    // const newResA: uint64 = this.reserveA.value - amountOut
    swap
    dig 2
    -
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:237
    // this.reserveB.value = newResB
    uncover 2
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:238
    // this.reserveA.value = newResA
    swap
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:240-246
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: amountOut,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/amm_dex/contract.algo.ts:242
    // receiver: Txn.sender,
    txn Sender
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/amm_dex/contract.algo.ts:240-245
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: amountOut,
    //     fee: Uint64(0),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/amm_dex/contract.algo.ts:244
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm_dex/contract.algo.ts:240-246
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: amountOut,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/amm_dex/contract.algo.ts:221
    // @arc4.abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.getPrice[routing]() -> void:
getPrice:
    // smart_contracts/amm_dex/contract.algo.ts:254
    // assert(this.reserveA.value > Uint64(0), 'NO_RESERVES')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:254
    // assert(this.reserveA.value > Uint64(0), 'NO_RESERVES')
    app_global_get_ex
    assert // check GlobalState exists
    dup
    assert // NO_RESERVES
    // smart_contracts/amm_dex/contract.algo.ts:255
    // const scaled: uint64 = this.reserveB.value * Uint64(1_000_000)
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:255
    // const scaled: uint64 = this.reserveB.value * Uint64(1_000_000)
    app_global_get_ex
    assert // check GlobalState exists
    pushint 1000000 // 1000000
    *
    // smart_contracts/amm_dex/contract.algo.ts:256
    // const price: uint64 = scaled / this.reserveA.value
    swap
    /
    // smart_contracts/amm_dex/contract.algo.ts:252
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.getReserveA[routing]() -> void:
getReserveA:
    // smart_contracts/amm_dex/contract.algo.ts:262
    // return this.reserveA.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:262
    // return this.reserveA.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:260
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.getReserveB[routing]() -> void:
getReserveB:
    // smart_contracts/amm_dex/contract.algo.ts:267
    // return this.reserveB.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:267
    // return this.reserveB.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:265
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.getTotalLp[routing]() -> void:
getTotalLp:
    // smart_contracts/amm_dex/contract.algo.ts:272
    // return this.totalLp.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:272
    // return this.totalLp.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:270
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.getFeeBps[routing]() -> void:
getFeeBps:
    // smart_contracts/amm_dex/contract.algo.ts:277
    // return this.feeBps.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:30
    // feeBps = GlobalState<uint64>({ key: 'fee_bps' })
    bytec 6 // "fee_bps"
    // smart_contracts/amm_dex/contract.algo.ts:277
    // return this.feeBps.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/amm_dex/contract.algo.ts:275
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.swap[routing]() -> void:
swap:
    // smart_contracts/amm_dex/contract.algo.ts:284
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 3
    // smart_contracts/amm_dex/contract.algo.ts:286
    // assert(amountIn > Uint64(0), 'ZERO_INPUT')
    assert // ZERO_INPUT
    // smart_contracts/amm_dex/contract.algo.ts:288-290
    // direction === Uint64(0)
    //   ? this._computeOutput(amountIn, this.reserveA.value, this.reserveB.value)
    //   : this._computeOutput(amountIn, this.reserveB.value, this.reserveA.value)
    bnz swap_ternary_false@3
    // smart_contracts/amm_dex/contract.algo.ts:289
    // ? this._computeOutput(amountIn, this.reserveA.value, this.reserveB.value)
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:289
    // ? this._computeOutput(amountIn, this.reserveA.value, this.reserveB.value)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:289
    // ? this._computeOutput(amountIn, this.reserveA.value, this.reserveB.value)
    app_global_get_ex
    assert // check GlobalState exists
    callsub _computeOutput

swap_ternary_merge@4:
    // smart_contracts/amm_dex/contract.algo.ts:291
    // assert(amountOut >= minAmountOut, 'SLIPPAGE_EXCEEDED')
    dup
    dig 2
    >=
    assert // SLIPPAGE_EXCEEDED
    // smart_contracts/amm_dex/contract.algo.ts:284
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

swap_ternary_false@3:
    // smart_contracts/amm_dex/contract.algo.ts:290
    // : this._computeOutput(amountIn, this.reserveB.value, this.reserveA.value)
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:290
    // : this._computeOutput(amountIn, this.reserveB.value, this.reserveA.value)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:290
    // : this._computeOutput(amountIn, this.reserveB.value, this.reserveA.value)
    app_global_get_ex
    assert // check GlobalState exists
    callsub _computeOutput
    b swap_ternary_merge@4


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.addLiquidityPreview[routing]() -> void:
addLiquidityPreview:
    // smart_contracts/amm_dex/contract.algo.ts:296
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm_dex/contract.algo.ts:340
    // if (this.totalLp.value === Uint64(0)) {
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:340
    // if (this.totalLp.value === Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bnz addLiquidityPreview_after_if_else@3
    // smart_contracts/amm_dex/contract.algo.ts:341
    // const product: uint64 = amountA * amountB
    dig 1
    *
    // smart_contracts/amm_dex/contract.algo.ts:342
    // const sqrtProduct: uint64 = op.sqrt(product)
    sqrt
    // smart_contracts/amm_dex/contract.algo.ts:343
    // assert(sqrtProduct > MIN_LIQUIDITY, 'INITIAL_LIQUIDITY_TOO_LOW')
    dup
    intc 4 // 1000
    >
    assert // INITIAL_LIQUIDITY_TOO_LOW
    // smart_contracts/amm_dex/contract.algo.ts:344
    // return sqrtProduct - MIN_LIQUIDITY
    intc 4 // 1000
    -

addLiquidityPreview_after_inlined_smart_contracts/amm_dex/contract.algo.ts::AmmDex._previewMint@4:
    // smart_contracts/amm_dex/contract.algo.ts:296
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

addLiquidityPreview_after_if_else@3:
    // smart_contracts/amm_dex/contract.algo.ts:346
    // const lpFromA: uint64 = (amountA * this.totalLp.value) / this.reserveA.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:346
    // const lpFromA: uint64 = (amountA * this.totalLp.value) / this.reserveA.value
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    dig 1
    *
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:346
    // const lpFromA: uint64 = (amountA * this.totalLp.value) / this.reserveA.value
    app_global_get_ex
    assert // check GlobalState exists
    /
    // smart_contracts/amm_dex/contract.algo.ts:347
    // const lpFromB: uint64 = (amountB * this.totalLp.value) / this.reserveB.value
    cover 2
    *
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:347
    // const lpFromB: uint64 = (amountB * this.totalLp.value) / this.reserveB.value
    app_global_get_ex
    assert // check GlobalState exists
    /
    // smart_contracts/amm_dex/contract.algo.ts:348
    // return lpFromA < lpFromB ? lpFromA : lpFromB
    dup2
    <
    swap
    cover 2
    select
    // smart_contracts/amm_dex/contract.algo.ts:298
    // return this._previewMint(amountAlgo, amountAsset)
    b addLiquidityPreview_after_inlined_smart_contracts/amm_dex/contract.algo.ts::AmmDex._previewMint@4


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.removeLiquidityPreview[routing]() -> void:
removeLiquidityPreview:
    // smart_contracts/amm_dex/contract.algo.ts:302
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm_dex/contract.algo.ts:304
    // assert(lpAmount > Uint64(0), 'ZERO_LP_BURN')
    dup
    assert // ZERO_LP_BURN
    // smart_contracts/amm_dex/contract.algo.ts:305
    // assert(this.totalLp.value > Uint64(0), 'NO_LP_SUPPLY')
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:33
    // totalLp = GlobalState<uint64>({ key: 'total_lp' })
    bytec_3 // "total_lp"
    // smart_contracts/amm_dex/contract.algo.ts:305
    // assert(this.totalLp.value > Uint64(0), 'NO_LP_SUPPLY')
    app_global_get_ex
    assert // check GlobalState exists
    dup
    assert // NO_LP_SUPPLY
    // smart_contracts/amm_dex/contract.algo.ts:306
    // const amountAlgo: uint64 = (lpAmount * this.reserveA.value) / this.totalLp.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:306
    // const amountAlgo: uint64 = (lpAmount * this.reserveA.value) / this.totalLp.value
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    *
    dig 1
    /
    // smart_contracts/amm_dex/contract.algo.ts:307
    // const amountAsset: uint64 = (lpAmount * this.reserveB.value) / this.totalLp.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:307
    // const amountAsset: uint64 = (lpAmount * this.reserveB.value) / this.totalLp.value
    app_global_get_ex
    assert // check GlobalState exists
    uncover 3
    *
    uncover 2
    /
    // smart_contracts/amm_dex/contract.algo.ts:308
    // return [amountAlgo, amountAsset]
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/amm_dex/contract.algo.ts:302
    // @arc4.abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.getReserves[routing]() -> void:
getReserves:
    // smart_contracts/amm_dex/contract.algo.ts:314
    // return [this.reserveA.value, this.reserveB.value]
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:31
    // reserveA = GlobalState<uint64>({ key: 'reserve_a' })
    bytec_0 // "reserve_a"
    // smart_contracts/amm_dex/contract.algo.ts:314
    // return [this.reserveA.value, this.reserveB.value]
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:32
    // reserveB = GlobalState<uint64>({ key: 'reserve_b' })
    bytec_1 // "reserve_b"
    // smart_contracts/amm_dex/contract.algo.ts:314
    // return [this.reserveA.value, this.reserveB.value]
    app_global_get_ex
    assert // check GlobalState exists
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/amm_dex/contract.algo.ts:312
    // @arc4.abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex.setFee[routing]() -> void:
setFee:
    // smart_contracts/amm_dex/contract.algo.ts:318
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm_dex/contract.algo.ts:320
    // assert(Txn.sender === this.governor.value, 'NOT_GOVERNOR')
    txn Sender
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:29
    // governor = GlobalState<Account>({ key: 'governor' })
    bytec 7 // "governor"
    // smart_contracts/amm_dex/contract.algo.ts:320
    // assert(Txn.sender === this.governor.value, 'NOT_GOVERNOR')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // NOT_GOVERNOR
    // smart_contracts/amm_dex/contract.algo.ts:321
    // assert(newFeeBps < SCALE, 'FEE_TOO_HIGH')
    dup
    intc 5 // 10000
    <
    assert // FEE_TOO_HIGH
    // smart_contracts/amm_dex/contract.algo.ts:30
    // feeBps = GlobalState<uint64>({ key: 'fee_bps' })
    bytec 6 // "fee_bps"
    // smart_contracts/amm_dex/contract.algo.ts:322
    // this.feeBps.value = newFeeBps
    swap
    app_global_put
    // smart_contracts/amm_dex/contract.algo.ts:318
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts/amm_dex/contract.algo.ts::AmmDex._computeOutput(amountIn: uint64, reserveIn: uint64, reserveOut: uint64) -> uint64:
_computeOutput:
    // smart_contracts/amm_dex/contract.algo.ts:329
    // private _computeOutput(amountIn: uint64, reserveIn: uint64, reserveOut: uint64): uint64 {
    proto 3 1
    // smart_contracts/amm_dex/contract.algo.ts:330
    // const feeFactor: uint64 = SCALE - this.feeBps.value
    intc_0 // 0
    // smart_contracts/amm_dex/contract.algo.ts:30
    // feeBps = GlobalState<uint64>({ key: 'fee_bps' })
    bytec 6 // "fee_bps"
    // smart_contracts/amm_dex/contract.algo.ts:330
    // const feeFactor: uint64 = SCALE - this.feeBps.value
    app_global_get_ex
    assert // check GlobalState exists
    intc 5 // 10000
    swap
    -
    // smart_contracts/amm_dex/contract.algo.ts:331
    // const amountInWithFee: uint64 = amountIn * feeFactor
    frame_dig -3
    *
    // smart_contracts/amm_dex/contract.algo.ts:332
    // const numerator: uint64 = amountInWithFee * reserveOut
    dup
    frame_dig -1
    *
    // smart_contracts/amm_dex/contract.algo.ts:333
    // const denominatorBase: uint64 = reserveIn * SCALE
    frame_dig -2
    intc 5 // 10000
    *
    // smart_contracts/amm_dex/contract.algo.ts:334
    // const denominator: uint64 = denominatorBase + amountInWithFee
    uncover 2
    +
    // smart_contracts/amm_dex/contract.algo.ts:335
    // const result: uint64 = numerator / denominator
    /
    // smart_contracts/amm_dex/contract.algo.ts:336
    // return result
    retsub
